
body {
    top: 0;
    margin: 0;
    background-color: #ffe4c4;
    font-size: 2vw;
    font-family: Arial, sans-serif;
}

.page_content {
    margin: 20px;
}

.header {
    padding: 0px;
    margin: 0px;
    text-align: center;
    font-size: 40px;
    font-weight: bold;
    position: relative;
    display: flex;
    justify-content: center;
}

.header_img {
    width: 100%;
    height: 200px;
    z-index: 0;
}

.header_text {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}

.navbar {
    width: 100%;
    top: 0;
    position: sticky;
    background-color: black;
    display: flex;
    justify-content: space-between;
    z-index: 2;
}

.navbar1 {
    display: flex;
    gap: 5em;
    justify-content: space-around;
}

.navbar2 {
    text-decoration: none;
    color: #ffe4c4;
    margin: 0em 1em 0em 1em;
}

.navbar2:hover {
    color: hotpink;
}

.projects {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 3em;
}

.project_card {
    height: 15em;
    width: 10em;
    background-color: black;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-style: solid;
    border-width: .2em;
    border-color: black;
    color: #ffe4c4;
    margin-bottom: 2em;
}

.project_card:hover {
    color: hotpink;
}

.project_card_title {
    height: 5em;
    width: 10em;
    background-image: repeating-conic-gradient(beige 10%, #ffe4c4 20%);
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    font-weight: bold;
}

.skills {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 3em;
}

.skills_category {
    display: flex;
    flex-direction: column;
}

.profiles {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    padding: 10px;
    gap: 3em;
}

.btn {
    background-color: black;
    color: black;
    border-radius: 10%;
    height: 5em;
    width: 7em;
    cursor: pointer;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 3em;
}

.btn:hover {
    color: hotpink;
 }

.btn_github {
    height: 100%;
    width: 100%;
}

.btn_linkedin {
    height: 100%;
    width: 100%;
}

.footer {
    width: 100%;
    background-color: black;
    height: 40px;
}

.project1 {
    display: flex;
    flex-direction: column;
    justify-content:flex-start;
    align-items: flex-start;
}

.project1_text {
    font-weight: bold;
    text-decoration: none;
    color: black;
    margin: 0em 0em 1em 0em;
}

.project1_text:hover {
    color: hotpink;
}

.link-button {
    font-weight: bold;
    text-decoration: none;
    color: beige;
    margin: 0em 0em 1em 0em;
    border: 2px solid black;
    padding: 10px;
    border-radius: 25px;
    background-color: black;
}

.link-button:hover {
    color: hotpink;
}



    @media(max-width:800px) {
        .projects {
            grid-template-columns: auto auto;
        }

        .skills {
            grid-template-columns: auto auto;
        }

        .profiles {
            grid-template-columns: auto auto;
        }
    }

    @media(max-width:600px) {
        .projects {
            grid-template-columns: auto;
            gap: 0px;
        }

        .skills {
            grid-template-columns: auto;
            gap: 0px;
        }

        .profiles {
            grid-template-columns: auto;
            gap: 0px;
        }
    }